{
  "name": "quantum-hub-frontend",
  "version": "1.0.0",
  "description": "React SPA for Quantum Hub — quantum computing divulgation platform.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "quantum",
    "react",
    "vite"
  ],
  "author": "DEVo",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.5"
  }
}
